


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">95%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>169</td>
                <td>9</td>
                <td>0</td>
                
                <td class="right" data-ratio="160 169">95%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="Story6___init___py.html">Story6\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="Story6_admin_py.html">Story6\admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="Story6_apps_py.html">Story6\apps.py</a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="Story6_forms_py.html">Story6\forms.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="Story6_migrations_0001_initial_py.html">Story6\migrations\0001_initial.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="Story6_migrations_0002_auto_20191105_1911_py.html">Story6\migrations\0002_auto_20191105_1911.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="Story6_migrations___init___py.html">Story6\migrations\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="Story6_models_py.html">Story6\models.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="Story6_tests_py.html">Story6\tests.py</a></td>
                <td>82</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="82 82">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="Story6_urls_py.html">Story6\urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="Story6_views_py.html">Story6\views.py</a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="15 15">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="Story_6___init___py.html">Story_6\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="Story_6_settings_py.html">Story_6\settings.py</a></td>
                <td>20</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="20 20">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="Story_6_urls_py.html">Story_6\urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="Story_6_wsgi_py.html">Story_6\wsgi.py</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="manage_py.html">manage.py</a></td>
                <td>12</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="10 12">83%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-11-05 21:14
        </p>
    </div>
</div>

</body>
</html>
